# Seamless reload of resque-pool after a deploy.
# Assuming resque-pool is already running, invoke with
# `sudo initctl emit resque-pool-reload`.
description "resque-pool-reload"

start on resque-pool-reload

task

limit nofile 65536 65536

# You may need to set things like PATH here.
env HOME=/home/your_app_user
export HOME

script
  source /home/your_app_user/app_env.sh
  cd /your/app_root
  /usr/local/bin/setuidgid your_app_user bundle exec resque-pool \
    --daemon --hot-swap
    # Optionally add:
    # --lock /path/to/your/lock_file
    # --config /path/to/resque_pool_config.yml
end script
